/* Page de login */
    .login {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .card {
        width: 400px;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        background-color: #fff;
    }
    .logo img {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .card-title {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .form-group {
        position: relative;
        margin-bottom: 20px;
    }
    .form-group i {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        color: #6c757d;
    }
    .form-control {
        padding-left: 40px;
        border: 1px solid #ced4da;
        border-radius: 5px;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .mt-3 {
        margin-top: 20px;
    }
    .logo img {
        max-width: 200px; /* RÃ©duire la taille du logo */
    }

/* Page d'accueil */
   .home {
       background-color: #f3f3f3;
       margin: 0;
/*       height: 100vh;*/
       font-family: sans-serif;
       font-size: 1.2rem;
       display: grid;
       grid-template-columns: 1fr 5fr;
       grid-template-rows: 1fr 11fr 1fr;
       grid-template-areas:
                   "header header"
                   "nav article"
/*                   "footer footer";*/
   }
   header, nav {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 10px;
   }
   header {
       background-color: #f3f3f3;
       grid-area: header;
   }
   nav {
       background-color: #f3f3f3;
       grid-area: nav;
   }
   nav ul {
       list-style: none;
       margin: 0;
       padding: 0;
   }
   nav ul li {
       padding-top: 15px;
       padding-bottom: 15px;
   }
    nav ul li a {
       color: black;
       text-decoration: none;
       font-size: 1rem;
       transition: 0.5s;
    }
     nav ul li a:hover {
       box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
       border-radius: 5px;
       padding: 5px;
       border: none;
       background-color: gray;
     }
   article {
       background-color: white;
       grid-area: article;
       border-radius: 10px;
       border: 3px solid #f3f3f3;
       padding: 10px;
   }
   article h1 {
       text-align: center;
   }
   article p {
       padding: 0px 25px;
       text-align: justify;
       font-size: 2.1rem;
   }
   footer {
       background-color: black;
       grid-area: footer;
       color: white;
   }
   footer {
       display: flex;
       justify-content: center;
       align-items: center;
   }
   @media screen and (max-width: 450px){
       body {
           display: grid;
           grid-template-columns: 1fr 4fr;
           grid-template-rows: 1fr 4fr 1fr;
           grid-template-areas:
                       "header"
                       "nav"
                       "article"
                       "footer";
       }
       nav ul {
           display: flex;
       }
       nav ul li {
           padding: 0 15px;
       }
   }